<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>
  body {
    background-color: ghostwhite;
  }
  </style>
</head>
<title>Med's Personal Website</title>
<body>
  <h1 style="font-family: Pixelify Sans; font-size: 50px; text-align: center; background-color: ghostwhite">Welcome to Med's Website!_</h1>
  <p style="font-family: Josefin Sans; font-size: large; background-color: ghostwhite";>Hi there. It appears you have stumbled upon this website. I am a student who is very interested in coding and web design. I am currently learning HTML and CSS, and Python (*snake noises*). I hope you enjoy this website_ (also my nickname is med, please do not call me "medansh" online</p>
  </p>
  <img src="windows.png"; alt="whynot"; width=1150px; height=900px>
  <h1 style="font-family: Pixelify Sans; font-size: 50px; text-align: center;">What I am working on_</h1>
  <p style="font-family: Josefin Sans; font-size: large; background-color: ghostwhite; font-size: 40px; text-align: center;";>Nothing yet.</p>
  <h1 style="font-family: Pixelify Sans; font-size: 50px; text-align: center;">My Projects</h1>
  <p style="font-family: Josefin Sans; font-size: large; background-color: ghostwhite; font-size: 40px; text-align: center;";><p style="font-family: Josefin Sans; font-size: large; background-color: ghostwhite; font-size: 40px; text-align: center;";>
    <a href="https://breakrybakery.netlify.app">BreakryBakery</a>
  </p></p>
  <h1 style="font-family: Pixelify Sans; font-size: 50px; text-align: center;">Contact Me</h1>
  <h2 style="font-family: Pixelify Sans; text-align: center;">[looking for friends!]</h2>
  <p style="font-family: Josefin Sans; font-size: large; background-color: ghostwhite; font-size: 40px; text-align: center;";>Hack Club Slack: @medtheproduct; Med <br> Discord: @medthepro; Med</p>

  
  <script src="script.js"></script>
</body>

</html>